sonar.projectKey=4chiaa-cinefish-frontend
sonar.organization=4chiaa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=4chiaa-cinefish-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

